FROM ubuntu:latest
LABEL maintainer="github-admin@devicetrust.com"

ARG GIT_CORE_PPA_KEY="A1715D88E1DF1F24"

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Berlin
RUN echo en_US.UTF-8 UTF-8 >> /etc/locale.gen
RUN apt-get update \
  && apt-get install -y gnupg \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ${GIT_CORE_PPA_KEY}
RUN apt-get install -y tzdata

RUN apt-get update \
  && apt-get install -y \
    apt-transport-https \
    build-essential \
    ca-certificates \
    curl \
    dirmngr \
    dumb-init \
    gettext \
    git \
    gpg-agent \
    inetutils-ping \
    jq \
    libcurl4-openssl-dev \
    locales \
    lsb-release \
    mkisofs \
    openssh-client \
    python3 \
    python3-pip \
    python3-setuptools \
    software-properties-common \
    sudo \
    tar \
    unzip \
    wget \
    zlib1g-dev \
    zstd
RUN sed -e 's/Defaults.*env_reset/Defaults env_keep = "HTTP_PROXY HTTPS_PROXY NO_PROXY FTP_PROXY http_proxy https_proxy no_proxy ftp_proxy"/' -i /etc/sudoers
RUN echo deb http://ppa.launchpad.net/git-core/ppa/ubuntu $([[ $(grep -E '^ID=' /etc/os-release | sed 's/.*=//g') == "ubuntu" ]] && (grep VERSION_CODENAME /etc/os-release | sed 's/.*=//g') || echo bionic) main>/etc/apt/sources.list.d/git-core.list
RUN apt-get update -y
RUN apt-get upgrade -y

# Libttng
RUN ( [[ $(apt-cache search -n liblttng-ust0 | awk '{print $1}') == "liblttng-ust0" ]] && apt-get install -y --no-install-recommends liblttng-ust0 || : )
RUN ( [[ $(apt-cache search -n liblttng-ust1 | awk '{print $1}') == "liblttng-ust1" ]] && apt-get install -y --no-install-recommends liblttng-ust1 || : )

# Docker: New
RUN sudo apt-get install -y docker docker.io docker-compose

# Add Hashicorp Repository
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
RUN apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
RUN apt update

# Terraform: New
RUN apt install terraform

# Ansible: New
RUN apt-get install -y ansible
RUN ansible-galaxy collection install ansible.windows
RUN ansible-galaxy collection install chocolatey.chocolatey
RUN ansible-galaxy collection install community.windows

# Packer: New
RUN apt-get install -y packer

# Fix sudo for runner user
RUN groupadd -g 121 runner \
  && useradd -mr -d /home/runner -u 1001 -g 121 runner \
  && usermod -aG sudo runner \
  && usermod -aG docker runner \
  && echo '%sudo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Cleanup
RUN rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*